<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Caleb Logemann</title>
    <link rel="stylesheet" href="main.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-151630991-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-151630991-1");
    </script>
  </head>
  <body>
    <h1><a href="index.html">Caleb Logemann</a></h1>
    <h2>Ph.D. Candidate</h2>
    <h3>
      Department of Applied Mathematics<br />
      Iowa State University
    </h3>

    <ul class="h">
      <li class="h"><a href="aboutme.html">About Me</a></li>
      <li class="h"><a href="materials/LogemannCalebCV.pdf">Curriculum Vitae</a></li>
      <li class="h"><a href="teaching.html">Teaching</a></li>
      <li class="h"><a href="software.html">Software</a></li>
      <li class="h"><a href="research.html">Research</a></li>
      <li class="h"><a href="index.html">Home</a></li>
    </ul>

    <strong> Email: </strong> logemann [at] iastate [dot] edu <br />
    <strong> Office: </strong> 485 Carver Hall <br />

    <br />
    My name is Caleb Logemann, and I am currently a fifth year Ph.D. candidate at
    <a href="https://math.iastate.edu"> Iowa State University</a> working under the
    direction of
    <a href="https://faculty.sites.iastate.edu/rossmani/"> James Rossmanith</a>.

    <p>
      I am broadly interested in computational applied mathematics.
      Specifically I study numerical simulation of PDEs.
      In particular I use Discontinuous Galerkin Finite Element Methods to numerically
      solve fluid mechanics equations.
    </p>

    <p>
      I received my bachelor's degree with a triple major in mathematics, computer
      science, and physics from
      <a href="https://www.bethel.edu/undergrad/academics/math-cs/"
        >Bethel University</a
      >.

    </p>

    <br />
    <br />

    <!-- Links:
    <ul>
      <li>
        <a href="https://sites.google.com/view/junior-analysis-seminar/home"
          >Junior Analysis Seminar</a
        >
      </li>
    </ul>

    <br /> -->

  </body>
</html>
